{'bet_num': 48, 'bet_volume': '1', 'bid': 783043, 'coin_id': 104, 'create_time': 1544263657, 'odds': '2.04', 'return_volume': '2.0196', 'score': '7', 'status': 7, 'tx_id': '48937d0abb4441ff9bcec74770783c9b616935619cdd9e38471f3361c2860de7', 'uid': '10***89'}
{'bet_num': 48, 'bet_volume': '0.4', 'bid': 783042, 'coin_id': 104, 'create_time': 1544263657, 'odds': '2.04', 'return_volume': '0', 'score': '52', 'status': 7, 'tx_id': 'b7a906f7735fc71ca160eaff7cd70bc07ce878c2e3f1d9a27e4944f09a385ff2', 'uid': '11***78'}
{'bet_num': 10, 'bet_volume': '0.1', 'bid': 783041, 'coin_id': 104, 'create_time': 1544263656, 'odds': '9.8', 'return_volume': '0', 'score': '26', 'status': 7, 'tx_id': '8050dccf7a38e3d223f9bc4b6cfc2b7c685973f843a59f4bf272228220c662f6', 'uid': '10***56'}
{'bet_num': 41, 'bet_volume': '0.1', 'bid': 783040, 'coin_id': 104, 'create_time': 1544263655, 'odds': '2.39', 'return_volume': '0.23661', 'score': '15', 'status': 7, 'tx_id': 'd7eca54085a959779a5e6a635eb18fc9842f211e46c45831dcae25a6231feb5d', 'uid': '11***27'}
{'bet_num': 50, 'bet_volume': '1', 'bid': 783039, 'coin_id': 104, 'create_time': 1544263655, 'odds': '1.96', 'return_volume': '1.9404', 'score': '37', 'status': 7, 'tx_id': '84217ea4f3f37cfe8bcf24a5ccbecd1c42ba95c063416aa720ee93710c7de037', 'uid': '10***34'}
{'bet_num': 10, 'bet_volume': '1', 'bid': 783038, 'coin_id': 104, 'create_time': 1544263655, 'odds': '9.8', 'return_volume': '0', 'score': '18', 'status': 7, 'tx_id': '3d8d28a4cc5c9537c59b50e4682722d5170158e1f0479ea6137c21903e718fed', 'uid': '11***72'}
{'bet_num': 82, 'bet_volume': '1.1', 'bid': 783037, 'coin_id': 104, 'create_time': 1544263655, 'odds': '1.2', 'return_volume': '1.3068', 'score': '41', 'status': 7, 'tx_id': '781a52c928271ae617c7c5fbb63c2acc7b45866dc5e3e681526285e0498c4bc1', 'uid': '10***03'}
{'bet_num': 50, 'bet_volume': '0.1', 'bid': 783036, 'coin_id': 104, 'create_time': 1544263655, 'odds': '1.96', 'return_volume': '0', 'score': '74', 'status': 7, 'tx_id': '2a0632372bf78b9d446886358d0b0c2f169cfe043a3e929ac012d8d47e4f74dc', 'uid': '11***46'}
{'bet_num': 50, 'bet_volume': '0.1', 'bid': 783035, 'coin_id': 104, 'create_time': 1544263654, 'odds': '1.96', 'return_volume': '0', 'score': '60', 'status': 7, 'tx_id': '7339f5c53c5156297e9ddcdcf4d2f3be678ef30392853d9a138191678c4066b0', 'uid': '10***87'}



bet_num = 猜测范围
bet_volume= 投入dt数量
odds = 赔率
return_volume = 奖金
score = hash值随机数

